<project name="Watchtower mon.sib.li" default="compile">
  <property name="appengine.sdk" location="../../appengine-java-sdk" />

  <import file="${appengine.sdk}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="WEB-INF/classes" />
    <fileset dir="WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${appengine.sdk}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <path id="enhancer.classpath">
    <fileset dir="${appengine.sdk}/lib/opt/tools/datanucleus/v2">
      <include name="**/datanucleus-enhancer*.jar"/>
      <include name="**/asm-*.jar"/>
    </fileset>
  </path>


  <target name="compile"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="WEB-INF/classes" />
    <copy todir="WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        includeantruntime="false"
        srcdir="src"
        destdir="WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

  <target name="datanucleusenhance" depends="compile" description="DataNucleus enhancement">
    <taskdef name="datanucleusenhancer"
	         classpathref="enhancer.classpath" 
             classname="org.datanucleus.enhancer.tools.EnhancerTask" />

    <datanucleusenhancer failonerror="true">
      <fileset dir="WEB-INF/classes">
        <include name="**/*.class"/>
      </fileset>
      <classpath>
        <path refid="enhancer.classpath"/>
        <path refid="project.classpath"/>
      </classpath>
    </datanucleusenhancer>
  </target>
  <!-- target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war=".">
      <args>
	    <arg value="-enhancerVersion"/>
	    <arg value="v2"/>
      </args>
    </enhance_war>
  </target -->


  <target name="runserver" depends="datanucleusenhance"
      description="Starts the development server.">
    <dev_appserver war="." />
  </target>

  <target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="." />
  </target>

  <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="." />
  </target>

  <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="." />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war=".">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

</project>
